[gd_scene load_steps=6 format=3 uid="uid://bnmf0uww5ii6s"]

[ext_resource type="Script" uid="uid://ut42swlextsl" path="res://scenes/enemy/enemy.gd" id="1_4a83h"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_883im"]
radius = 0.814514

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4a83h"]
albedo_color = Color(0.989235, 0.474626, 0, 1)
roughness = 0.4

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4a83h"]
material = SubResource("StandardMaterial3D_4a83h")
radius = 0.815

[sub_resource type="SphereShape3D" id="SphereShape3D_883im"]
radius = 1.81299

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_4a83h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01284, 0)
shape = SubResource("CapsuleShape3D_883im")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00678, 0)
mesh = SubResource("CapsuleMesh_4a83h")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0435, 0)
shape = SubResource("SphereShape3D_883im")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
